{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    ".eslintrc.js"  // or any other relevant files
  ],
  "exclude": [
    "node_modules",
    "dist",
    "jest.config.js",
    "jest.setup.ts",
  ]
}
